{
    "Accept": [
    ],
    "Alphabet": [
        "a",
        "b"
    ],
	"TapeAlphabet": [
	    "Б",
        "a",
        "b",
        "X",
        "Y"
    ],
    "D-Table": {
        "q0": {
            "Б": "q1, Б, →"
        },
        "q1": {
            "Б": "q7, Б, ←",
            "a": "q2, X, →",
            "b": "q5, Y, →"
        },
        "q2": {
            "Б": "q3, Б, →",
            "a": "q2, a, →",
            "b": "q2, b, →"
        },
        "q3": {
            "Б": "q4, a, ←",
            "a": "q3, a, →",
            "b": "q3, b, →"
        },
        "q4": {
            "X": "q1, X, →",
            "Y": "q1, Y, →",
            "Б": "q4, Б, ←",
            "a": "q4, a, ←",
            "b": "q4, b, ←"
        },
        "q5": {
            "Б": "q6, Б, →",
            "a": "q5, a, →",
            "b": "q5, b, →"
        },
        "q6": {
            "Б": "q4, b, ←",
            "a": "q6, a, →",
            "b": "q6, b, →"
        },
        "q7": {
            "X": "q7, a, ←",
            "Y": "q7, b, ←"
        }
    },
    "Start": "q0",
    "States": [
        "q0",
        "q1",
        "q2",
        "q3",
        "q4",
        "q5",
        "q6",
        "q7"
    ]
}