{
    "Accept": [
        "q6"
    ],
    "Alphabet": [
        "a",
        "b",
        "c"
    ],
	"TapeAlphabet": [
	    "Б",
        "a",
        "b",
        "c",
        "X",
        "Y",
        "Z"
    ],
    "D-Table": {
        "q0": {
            "Б": "q1, Б, →"
        },
        "q1": {
            "a": "q2, X, →",
            "Y": "q5, Y, →",
            "Б": "q6, Б, →"
        },
        "q2": {
            "a": "q2, a, →",
            "Y": "q2, Y, →",
            "b": "q3, Y, →"
        },
        "q3": {
            "b": "q3, b, →",
            "Z": "q3, Z, →",
            "c": "q4, Z, ←"
        },
        "q4": {
            "a": "q4, a, ←",
            "b": "q4, b, ←",
            "X": "q1, X, →",
            "Y": "q4, Y, ←",
            "Z": "q4, Z, ←"
        },
        "q5": {
            "Y": "q5, Y, →",
            "Z": "q5, Z, →",
            "Б": "q6, Б, →"
        },
        "q6": {
            "X": "q6, a, ←",
            "Y": "q6, b, ←",
            "Z": "q6, c, ←"
        }
    },
    "Start": "q0",
    "States": [
        "q0",
        "q1",
        "q2",
        "q3",
        "q4",
        "q5",
        "q6"
    ]
}